services:
  jobs:
    build: .
    container_name: tgfp-bin
    volumes:
      - ./scripts:/scripts
    environment:
      - DOPPLER_TOKEN=<insert doppler token here>
      - DOPPLER_ENV=1
      - TZ=US/Pacific
    restart: unless-stopped