# Static general config variables
TZ=US/Pacific
WEB_PORT=6701
MONGO_PORT=27017
SCHEDULE_DB_BACKUP_MINUTES=30
SCHEDULE_HEALTH_CHECK_MINUTES=60
SCHEDULE_START_DAY_OF_WEEK=wed
SCHEDULE_START_HOUR=6
SCHEDULE_START_MINUTE=0
SCHEDULE_BOT_PING_INTERVAL=15

# 1Password secrets
LOG_LEVEL=op://tgfp/CONFIG/$ENVIRONMENT/LOG_LEVEL
HEALTHCHECK_BASE_URL=op://tgfp/HEALTHCHECK/$ENVIRONMENT/base_url
BACKUP_DIR=op://tgfp/MONGO/$ENVIRONMENT/backup_dir
MONGO_URI=op://tgfp/MONGO/$ENVIRONMENT/uri
MONGO_INITDB_ROOT_USERNAME=op://tgfp/MONGO/$ENVIRONMENT/initdb_root_username
MONGO_INITDB_ROOT_PASSWORD=op://tgfp/MONGO/$ENVIRONMENT/initdb_root_password
MONGO_HOST=op://tgfp/MONGO/$ENVIRONMENT/mongo_host
MONGO_HOST_BACKUP_DIR=op://tgfp/MONGO/$ENVIRONMENT/host_backup_dir
TGFP_HOME=op://tgfp/MONGO/$ENVIRONMENT/tgfp_home
MQTT_HOST=op://tgfp/CONFIG/$ENVIRONMENT/mqtt_host
# tgfp-web related
OAUTHLIB_INSECURE_TRANSPORT=op://tgfp/DISCORD/$ENVIRONMENT/oauthlib_insecure_transport
DISCORD_CLIENT_ID=op://tgfp/DISCORD/production/client_id
DISCORD_REDIRECT_URI=op://tgfp/DISCORD/$ENVIRONMENT/redirect_uri
DISCORD_CLIENT_SECRET=op://tgfp/DISCORD/$ENVIRONMENT/client_secret
DISCORD_AUTH_TOKEN=op://tgfp/DISCORD/production/auth_token
SECRET_KEY=op://tgfp/CONFIG/$ENVIRONMENT/secret_key
