# Static variables
PREFECT_RUNNER_PROCESS_LIMIT=20
# PREFECT_API_ENABLE_HTTP2=False
TZ=US/Pacific

# in 1Password
ENVIRONMENT=development
TGFP_HOME=/Users/johnsturgeon/Code/tgfp
HOST_BACKUP_DIR=/tmp
PREFECT_API_KEY=pnu_E9aOhFHnxlmb0gRrAq48skwCE0J6642T1TBW
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/895436c3-82e4-4254-8d9e-da6f7fa0b31a/workspaces/a55cc3f4-1279-4b38-be30-210371e69700
