# DO NOT COMMIT
# Get all values from 1Password
HEALTHCHECK_BASE_URL=https://hc-ping.com/sL7xqdSM7TlLlDoQidSK-w/
MONGO_URI=mongodb://tgfp:development@localhost:27017/?authMechanism=DEFAULT
DISCORD_AUTH_TOKEN=NzUzMjk5NTA3MTMwNjYzMTQ5.GXPGK_.Cy4i9S5GcGrFlCsOGbBeGlX9wolkCeuBq6dVuw
GUILD_NAME="TGFP Development Server"
#GAME_START_DAY_OF_WEEK=thu
#GAME_START_TIME=17:15
GAME_START_DAY_OF_WEEK=thu
GAME_START_TIME=15:56
