# Static variables
PREFECT_RUNNER_PROCESS_LIMIT=20
TZ=US/Pacific

# in 1Password
ENVIRONMENT=op://tgfp/CONFIGURATION/$ENVIRONMENT/environment
TGFP_HOME=op://tgfp/CONFIGURATION/$ENVIRONMENT/tgfp_home
HOST_BACKUP_DIR=op://tgfp/CONFIGURATION/$ENVIRONMENT/host_backup_dir
PREFECT_API_KEY=op://tgfp/PREFECT/production/prefect_api_key
PREFECT_API_URL=op://tgfp/PREFECT/production/prefect_api_url
