# Static general config variables
TZ=US/Pacific
# 1Password secrets
LOG_LEVEL=op://tgfp/CONFIG/$ENVIRONMENT/LOG_LEVEL
HEALTHCHECK_BASE_URL=op://tgfp/HEALTHCHECK/$ENVIRONMENT/base_url
BACKUP_DIR=op://tgfp/MONGO/$ENVIRONMENT/backup_dir
MONGO_URI=op://tgfp/MONGO/$ENVIRONMENT/uri
MONGO_INITDB_ROOT_USERNAME=op://tgfp/MONGO/$ENVIRONMENT/initdb_root_username
MONGO_INITDB_ROOT_PASSWORD=op://tgfp/MONGO/$ENVIRONMENT/initdb_root_password
MONGO_HOST=op://tgfp/MONGO/$ENVIRONMENT/mongo_host
MONGO_PORT=op://tgfp/MONGO/$ENVIRONMENT/mongo_port
