services:
  tgfp-create-picks:
    image: johnofcamas/tgfp-job-runner
    container_name: tgfp-create-picks
    environment:
      - TZ
      - HEALTHCHECK_BASE_URL
      - CREATE_PICKS_PAGE_TIME
      - MONGO_URI
    restart: unless-stopped
    volumes:
      - $TGFP_HOME/create_picks/scripts:/app/scripts
    depends_on:
      tgfp-mongodb:
        condition: service_started
